int main(int argc, string[] argv) {
    int i = int_of_string(argv[1]);
    int ctr = int_of_string(argv[2]);
    int amt = 2;
    int n = i;

    commute _ { /* (i % 2 == 0 && (ctr > 0 && amt > 0 || ctr <= 0 && amt < -ctr)) */
        {   
            if (ctr > 0) { ctr = ctr - 1; } busy_wait(n);
        }
        {
            /* this only works if i is initially even. */
           
                if(i%2 == 0) {
                    amt = amt * -1;
                } else {
                    amt = amt * i * -1;
                }
                i = i - 2;

                if(i <= 0){
                    ctr = ctr + amt;
                }
            
            
        }
    }
    
    
    return 0;
}
