commutativity {
   {f1(i_1)}, {f1(i_2)} : (i_1 != i_2)
}

int main(int argc, string[] argv) {
    int i = 1;
    string[] digest = new string[16];
    string s = "";

    while (i < argc){
        f1(i):{
            string filename = argv[i];
            in_channel c = open_read(filename);
            s = read_line(c);
            int j = 0;
            string temp = "";
            while (j < 1000) { /* Artificially increase workload by 1000x */
                temp = string_of_int(md5_lower(s));
                j = j+1;
            }
            digest[i] = temp;
            print(digest[i]);
            print("\n");
        
            close(c);
        }
        i = i + 1;
    }

    return 0;
}


