commutativity {
   {f1(i_1)}, {f1(i_2)} : (i_1 != i_2)
}

int main(int argc, string[] argv) {
    int i = 1;
    string[] digest = new string[16];
    string s = "";
    string filename = "";
    int i_1 = 1;
    int i_2 = 1;
    in_channel c = open_read(argv[0]);

    while (i < argc){
        f1(i):{
            filename = argv[i];
            c = open_read(filename);
            s = read_line(c);
        
            digest[i] = string_of_int(md5_lower(s));
        
            print(digest[i]);
            print("\n");
        
            close(c);
        }
        i = i + 1;
    }

    return 0;
}


