commutativity {
   {f1(i_1)}, {f1(i_2)} : (false);
   {f1(i_1)}, {f3(i_2)} : (false)
}

int i = 1;
string[] digest = new string[16];
string s = "";
string filename = "";
int i_1 = 1;
int i_2 = 1;

int main(int argc, string[] argv) {
    in_channel c = open_read(argv[0]);

    while (i < argc){
        f1(i):{
            c = open_read(argv[i]);
        }
        s = read_line(c);
        digest[i] = string_of_int(md5_lower(s));
        f2(i):{
            print(digest[i]);
            print("\n");
        }
        f3(i):{
            close(c);
        }
        i = i + 1;
    }

    return 0;
}


