/* Two tasks conditionally update a shared counter based on entries of a
 * shared array.  They commute if and only if no entry of the array can
 * enable either guard -- a fact about every index, expressed with forall.
 */
commutativity {
    {f1(a, i)}, {f2(a, j)}: (forall k : int . a[k] == 0)
}

int main(int argc, string[] argv) {
    int i = int_of_string(argv[1]);
    int j = int_of_string(argv[2]);
    int x = 0;
    int[] a = new int[10];

    mutex_init(0);

    f1(a, i): {
        mutex_lock(0);
        if (a[i] != 0) { x = 1; }
        mutex_unlock(0);
    }

    f2(a, j): {
        mutex_lock(0);
        if (a[j] != 0) { x = 2; }
        mutex_unlock(0);
    }

    return x;
}
