/*
 * ncb_histogram: parallel histogram computation.
 *
 * Each of N iterations maps index i to bucket b = i % nbuckets and
 * increments hist[b].  Histogram counting is commutative in the sense
 * that the final bin counts are order-independent, so condition is (true).
 *
 * Because no parameter is declared distinct across instances, every
 * bucket index is non-safe and hist[b] = hist[b] + 1 is a shared RMW
 * that requires a mutex.  busy_wait — simulating real per-element work —
 * runs outside the critical section.
 *
 * Expected synthesized locks: 1 site (around hist[b] = hist[b] + 1).
 * Return value: N  (argv[1])  — total across all buckets.
 */
commutativity { {update(i_1)}, {update(i_2)} : (true) }

int[] hist     = new int[4];
int   nbuckets = 4;

int main(int argc, string[] argv) {
    int n = int_of_string(argv[1]);
    int i = 0;
    while (i < n) {
        update(i): {
            busy_wait(10);
            int b = i % nbuckets;
            hist[b] = hist[b] + 1;
        }
        i = i + 1;
    }
    int total = 0;
    int j = 0;
    while (j < nbuckets) { total = total + hist[j]; j = j + 1; }
    return total;
}
