commutativity {
    
}

int main(int argc, string[] argv) {
    hashtable[string,int[]] p = new hashtable_seq[string,int[]];
    hashtable[string,int[]] q = new hashtable_seq[string,int[]];
    int[] visited = new int[10];
    int[] zero = new int[1];
    zero[0] = 0;
    int sum = 0;
    int id = 0;
    p["id"] = zero;
    p["value"] = zero;
    p["inner_list"] = new int[10];
    q["next"] = new int[10];
    p["next"] = new int[10];
    q["flag"] = zero;
    p["size"] = zero;
    q["size"] = zero;
    int q_size = 0;
    int q_flag = 0;


    while(p["size"][0] != 0){
        id = p["id"];
        if(!visited[id]){
            visited[id] = true;
            q = p["inner_list"];
            while (q_size != 0 && !q_flag){
                q = q["next"];
            }
            if(q["size"][0] != 0){
                sum = sum + p["value"];
            }
        }
        p = p["next"];
    }
    
    return 0;
}


