
int main(int argc, string[] argv) {

int p=0; int q=0; int row=0; int id=0; int i=0;
int[] pIds = new int[100];
bool[] visited = new bool[100];
int pSize = 100;
/* Each row is a fixed p, variable q */
int[] pValue = new int[100];
bool[][] pqFlag = new bool[][100];
int sum =0;

    /* initialize pqFlag */
    i = 0;
    while(i < 100) {
        pqFlag[i] = new bool[100];
        if (pIds[i] < 0) { pIds[i] = i; }
        i = i + 1;
    }
    p = 0;
    while(p < pSize){
        id = pIds[p];
        if(!visited[id % 100]){
            visited[id % 100] = true;

            row = p; /* "row" should be the dep */
            q = 0;
            while (q < 99 && !pqFlag[row][q%100]){
                q = q+1; 
            }
            if(q < 100){
                sum = sum + pValue[row];
            }
        }
        p = p + 1; 
    }
    return sum;
}