commutativity{
    {f1(fname_2)}, {f2(fname_3)} : (fname_2 != fname_3)
}

int main(int argc, string[] argv) {
    string fname = "a.txt";
	in_channel i = open_read(fname);
    out_channel o = open_write(fname);
	string fname_1 = "b.txt";
	string fname_2 = "c.txt";
	string fname_3 = "d.txt";
    int scalingfactor = int_of_string(argv[1]);
	string temp = "";
    int j = 0;
    int k = 0;
    int z = 0;
	
	f1(fname_2): { 
        cp(fname_1, fname_2);
        while(k < 1000) {
            k = k + 1;
            busy_wait(scalingfactor);
        }
	}

    while(j < 1000) {
        j = j + 1;
        busy_wait(scalingfactor);
    }

	f2(fname_3): { 
        i = open_read(fname_3);
		temp = read_line(i);
        
        while(z < 1000) {
            z = z + 1;
            busy_wait(scalingfactor);
        }

        o = open_write(fname_1);
        write(o, temp);
		close(i);
        close(o); 
    }
	
	return 0;
}