=== Init Task ===
spawns: [4, 5, 3]
{
  int scalingfactor = int_of_string(argv[1]);
  int x = 10;
  int[] arr = new int[1000];
  int size = int_of_string(argv[2]);
  int[] out = new int[size];
  int i = 0;
  int j = 0;
  int i_1 = 0;
  int i_2 = 2;
  int res = 0;
  int t = 0;
}

=== Task 1 (Doall) ===
deps_in:  {from 2 [new job: false]: int[] arr;int i AND from 4 [new job: false]: int[] arr AND from 5 [new job: true]: int i}
deps_out: {from 2 [new job: false]: int i;int[] arr / commute_cond: [i_1,x],[i_2] => i_1 != i_2 || i_1 == i_2 && arr[i_1] > 0 AND from 3 [new job: false]: int[] arr AND from 5 [new job: false]: int i}
{
  f1(i,
  x){
    busy_wait(scalingfactor);
    x = i;
    mutex_lock(0);
    arr[i] = arr[i] + x * x;
    mutex_unlock(0);
  }
}

=== Task 2 (Doall) ===
deps_in:  {from 1 [new job: false]: int i;int[] arr / commute_cond: [i_2],[i_1,x] => i_1 != i_2 || i_1 == i_2 && arr[i_1] > 0 AND from 4 [new job: false]: int[] arr AND from 5 [new job: true]: int i}
deps_out: {from 1 [new job: false]: int[] arr;int i AND from 3 [new job: false]: int[] arr AND from 5 [new job: false]: int i}
{
  f2(i){
    t = i;
    busy_wait(scalingfactor);
    mutex_lock(0);
    if (arr[i] > 0 && t < 0) {
      arr[i] = arr[i] - 1;
      out[i] = t;
    } else {
      out[i] = t;
    }
    mutex_unlock(0);
  }
}

=== Task 3 (Sequential) ===
deps_in:  {from 1 [new job: false]: int[] arr AND from 2 [new job: false]: int[] arr AND from 4 [new job: false]: int[] arr AND from 5 [new job: false]: }
{
  return arr[0];
}

=== Task 5 (Sequential) ===
deps_in:  {from 1 [new job: false]: int i AND from 2 [new job: false]: int i}
deps_out: {from 1 [new job: true]: int i AND from 2 [new job: true]: int i AND from 3 [new job: false]: }
{
  while (i < size) {
    SendDep(1, int
    i)
    SendDep(2, int
    i)
    i = i + 1;
  }
  SendEOP(1)
  SendEOP(2)
}

=== Task 4 (Sequential) ===
deps_out: {from 1 [new job: false]: int[] arr AND from 2 [new job: false]: int[] arr AND from 3 [new job: false]: int[] arr}
{
  while (j < 1000) {
    mutex_lock(0);
    arr[j] = random(1, 1000);
    mutex_unlock(0);
    j = j + 1;
  }
}
