=== Init Task ===
spawns: [1, 3]
{
  int p = 0;
  int q = 0;
  int row = 0;
  int id = 0;
  int i = 0;
  int[] pIds = new int[100];
  bool[] visited = new bool[100];
  int pSize = 100;
  int[] pValue = new int[100];
  bool[][] pqFlag = new bool[][100];
  int sum = 0;
}

=== Task 2 (Doall) ===
deps_in:  {from 1 [new job: true]: int q;int row}
deps_out: {from 3 [new job: false]: int sum}
{
  if (q < 100) {
    sum = sum + pValue[row];
  }
}

=== Task 3 (Sequential) ===
deps_in:  {from 1 [new job: false]:  AND from 2 [new job: false]: int sum}
{
  return sum;
}

=== Task 1 (Sequential) ===
deps_out: {from 2 [new job: true]: int q;int row AND from 3 [new job: false]: }
{
  i = 0;
  while (i < 100) {
    pqFlag[i] = new bool[100];
    if (pIds[i] < 0) {
      pIds[i] = i;
    }
    i = i + 1;
  }
  p = 0;
  while (p < pSize) {
    id = pIds[p];
    if (!visited[id % 100]) {
      visited[id % 100] = true;
      row = p;
      q = 0;
      while (q < 99 && !pqFlag[row][q % 100]) {
        q = q + 1;
      }
      SendDep(2, int
      q,
      int
      row)
    }
    p = p + 1;
  }
  SendEOP(2)
}
