commutativity {
    {f1(a,b,e)}, {f2(a,d)}: (!(d == e) && !(a == b) || a == b)
}

int main(int argc, string[] argv) {
    int a = 0;
    int b = 0;
    int c = 0;
    int d = 0;
    int n = int_of_string(argv[1]);
    int[] arr = new int[10];
    
    int e = c % n;
    mutex_init(0); 

    f1(a,b,e): { busy_wait(n); mutex_lock(0); a = a + 1; arr[e] = b; a = a - 1; mutex_unlock(0); }
    f2(a,d): { arr[d] = a; busy_wait(n); }
    
    return 0;
}

/*
parpar@Parisas-MacBook-Pro src % ./vcy.exe interp ../benchmarks/global_commutativity/veracity/array3.vcy 1000000000  --dswp --time            
0.275139
parpar@Parisas-MacBook-Pro src % ./vcy.exe interp ../benchmarks/inferred/array3.vcy 1000000000  --time
0.471143
*/