commutativity{
  {f1(x,y)}, {f2(x,y)}: (x % 2 == x + y && 0 != y || 0 == y)
}

int main(int argc, string[] argv) {
    int n = int_of_string(argv[1]);
    int x = int_of_string(argv[2]);
    int y = int_of_string(argv[3]);

    f1(x,y):{ 
      busy_wait(n); mutex_lock(0); 
      if (x % 2 == 0){
        x = x + y;
      } mutex_unlock(0); 
    }
    f2(x,y):{ 
      mutex_lock(0); 
      if(x % 2 == 1){
        x = x + y;
      } mutex_unlock(0); 
      busy_wait(n);
    }
    
    return x;
}
