commutativity {
    {f1(tbl,y,u)}, {f2(tbl,z)}: (tbl[z] == u + 1 && u + 1 != z)
}


int main(int argc, string[] argv) {
	hashtable[int,int] tbl = new hashtable_seq[int,int];
	int n = int_of_string(argv[1]);
	int y = int_of_string(argv[2]);
	int z = int_of_string(argv[3]);
	int u = int_of_string(argv[4]);
	
	tbl[z] = u + 1;

	f1(tbl,y,u):{ 	
		busy_wait(n);
		mutex_lock(0); y = u + 1;
		ht_put(tbl, y, u); mutex_unlock(0); 
	}
	f2(tbl,z):{ 	
		mutex_lock(0); y = ht_get(tbl, z); mutex_unlock(0);
		busy_wait(n);
	}
	
	return 0;
}
