/*
 * ls_nolock_2: two NCB types with completely disjoint write sets.
 *
 * f(i) only writes x[i]; g(i) only writes y[i].  No variable is written
 * by both types, so the inter-block conflict set is empty regardless of
 * the commutativity condition.
 *
 * Expected synthesized locks: 0
 * Return value: x[0] + y[0] = 1 + 2 = 3
 */
commutativity {
    {f(i_1)}, {f(i_2)} : (i_1 != i_2);
    {g(j_1)}, {g(j_2)} : (j_1 != j_2);
    {f(i_1)}, {g(j_2)} : (true)
}

int[] x = new int[16];
int[] y = new int[16];

int main(int argc, string[] argv) {
    int n = int_of_string(argv[1]);
    int i = 0;
    while (i < n) {
        f(i): { x[i] = i + 1; }
        g(i): { y[i] = i + 2; }
        i = i + 1;
    }
    return x[0] + y[0];
}
