/*
 * ls_ncb_6: block with both a safe write (no lock) and a non-safe write (lock).
 *
 * track(i) writes two globals:
 *   seen[i]     — indexed by the safe parameter i (no lock needed)
 *   totals[b]   — indexed by the local b = i % 4 (non-safe; needs a lock)
 *
 * Synthesis should produce exactly one lock site (around the totals RMW)
 * and leave the seen[i] write unprotected.
 *
 * Expected synthesized locks: 1 site  (around totals[b] = totals[b] + 1)
 * Return value: n / 4   for n divisible by 4   (each bucket gets n/4 counts)
 */
commutativity { {track(i_1)}, {track(i_2)} : (i_1 != i_2) }

int[] seen   = new int[16];
int[] totals = new int[4];
int nbuck = 4;

int main(int argc, string[] argv) {
    int n = int_of_string(argv[1]);
    int i = 0;
    while (i < n) {
        track(i): {
            busy_wait(10);
            seen[i] = 1;
            int b = i % nbuck;
            totals[b] = totals[b] + 1;
        }
        i = i + 1;
    }
    return totals[0];
}
