/*
 * ls_ncb_2: array write at a non-safe derived index.
 *
 * bucket(i) increments buckets[i % nbuckets].  Although 'i' is a safe parameter
 * (i_1 != i_2), the bucket index 'b = i % nbuckets' is a local computed from i
 * and is NOT itself a safe argument.  Two instances with i_1 != i_2 can
 * still map to the same bucket, so the RMW on buckets[b] needs a mutex.
 *
 * Expected synthesized locks: 1 site  (around buckets[b] = buckets[b] + 1)
 * Return value: n   (argv[1])  — each iteration contributes 1 to some bucket
 */
commutativity { {bucket(i_1)}, {bucket(i_2)} : (i_1 != i_2) }

int[] buckets = new int[4];
int nbuckets = 4;

int main(int argc, string[] argv) {
    int n = int_of_string(argv[1]);
    int i = 0;
    while (i < n) {
        bucket(i): {
            busy_wait(10);
            int b = i % nbuckets;
            buckets[b] = buckets[b] + 1;
        }
        i = i + 1;
    }
    int total = 0;
    int j = 0;
    while (j < nbuckets) { total = total + buckets[j]; j = j + 1; }
    return total;
}
