/*
 * ls_nolock_1: disjoint writes via safe parameter.
 *
 * inc(i) increments arr[i].  The commutativity condition i_1 != i_2
 * guarantees that two concurrent instances access different array elements,
 * so no lock is ever needed.
 *
 * Expected synthesized locks: 0
 * Return value: n   (argv[1])
 */
commutativity { {inc(i_1)}, {inc(i_2)} : (i_1 != i_2) }

int[] arr = new int[16];
int n = 0;

int main(int argc, string[] argv) {
    n = int_of_string(argv[1]);
    int i = 0;
    while (i < n) {
        inc(i): { arr[i] = arr[i] + 1; }
        i = i + 1;
    }
    int sum = 0;
    int j = 0;
    while (j < n) { sum = sum + arr[j]; j = j + 1; }
    return sum;
}
