/*
 * ls_nolock_4: read shared read-only data; write to safely-indexed output.
 *
 * copy(i) reads src[i] (src is never written by any NCB) and writes dst[i]
 * (indexed by the safe parameter i).  Neither read-only src nor safe-indexed
 * dst requires a lock.
 *
 * Expected synthesized locks: 0
 * Return value: n   (argv[1])  — each dst[i] = 1
 */
commutativity { {copy(i_1)}, {copy(i_2)} : (i_1 != i_2) }

int[] src = new int[16];
int[] dst = new int[16];

int main(int argc, string[] argv) {
    int n = int_of_string(argv[1]);
    int i = 0;
    while (i < n) { src[i] = 1; i = i + 1; }
    i = 0;
    while (i < n) {
        copy(i): { dst[i] = src[i]; }
        i = i + 1;
    }
    int sum = 0;
    int j = 0;
    while (j < n) { sum = sum + dst[j]; j = j + 1; }
    return sum;
}
